/* General */
*
	outline:  none

html, body
	width: 100%
	height: 100%
	background: $bg-color
	display: block
	font-family: 'Open Sans', sans-serif
	-webkit-font-smoothing: antialiased

	.error
		color: #d50000

		&.login-error
			text-align: left
			margin-top: 10px
			font-size: 12px

	.container
		width: 940px
		margin: 0 auto
		position: relative

	.page
		img
			width: 100%

		.loader-wrap
			position: absolute
			bottom: 0
			top: 0
			left: 0
			right: 0
			margin: auto
			background: rgba(255,255,255,0.8)

			img
				width: 100px
				height: auto
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				margin: auto

		&.home
			.login-form
				height: 548px
				background: #ffffff
				width: 100%
				display: block
				box-shadow: 0 2px 5px 1px #999
				position: relative
				text-align: center
				padding: 50px 65px 65px 65px
				margin: 50px auto
